<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>Pajamas Foster</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet"><link rel=”stylesheet” type=”text/css” href=styles-contact.css>

<style>
    h1 {
        font-family: "Source Sans Pro" , sans-serif;
    }

    body {
        
        font-family: "Source Sans Pro" , sans-serif;
    }

    h1 {
        text-align: center; 

    }

    h2 {
        text-align: center;
    }

    p {

        
        text-align: center;
    }

    div {
        text-align: center;
        background-image: url(images/PFmoodboard.jpg


        


</style>
</head>

<body>

<div class="center">
    <img id="logo" src="images/pflogo1.png" alt="Pajamas Foster logo">
    <h1>Hello, welcome to my FoCo Page.<br> This is an h1 heading.</h1>
    <h2>This is an h2 heading</h2>
    <p>This is a paragraph, you'll notice it's smaller. </p>

    <nav>
        <ul>
            <li><a href="images/Staubitz_377_Brochure.pdf"> FOCO BROCHURE </a></li>
            <li><a href="mailto:pjsfos@gmail.com"> EMAIL US </a></li>
            <li><a href="images/PFmoodboardwebsite.jpg"> CHECK OUT OUR INSPIRATION! </a></li>
            <li><a href="https://www.instagram.com/dukesplan/" target= "_blank"> URL LINK (SURPRISE, it is the instagram of my dog) </a></li>


<style>
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow; hidden;
background-color: #111 ; 
}    

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align; center;
    padding: 16px;
    text-decoration: none;
}
</style>
            </ul>
                    </nav></div>
                    </body></html>

</div> <!--end of center div-->

</body>

</html>